# YoloV8

./: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  WinFormsApp1.sln  Yolov8-GPU.csproj  nuget.config
Properties/: Resources.Designer.cs
